OPENAI_API_KEY=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
TAVILY_API_KEY=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
ENABLE_SCRAPING=true
DO_SPACES_KEY=DO00UFD7VWYFGX8AGTZV
DO_SPACES_SECRET=LMv4iK/5Ips441zpzerJSXmIgvJQUM1W2LbIbCO+eQs
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=parquet
DO_SPACES_ENDPOINT=https://parquet.blr1.digitaloceanspaces.com
SUPABASE_URL=https://hxmsggqsqwkikilwovrt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bXNnZ3FzcXdraWtpbHdvdnJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDExMTM3NiwiZXhwIjoyMDU5Njg3Mzc2fQ.JSxCCBsb99JAvAUNgmv25LS9wYTZdiYqSTnjCGli14k

