OPENAI_API_KEY=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
TAVILY_API_KEY=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
NOTION_API_KEY=ntn_b8161805021MW9ZMWlhSOJ1i4w0j8buf0vlMCaug0Ty46g
NOTION_DATABASE_ID=1ab1e67b42dd808ea4b9e5846969a5e8
ENABLE_SCRAPING=true

